<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Boost</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1f24;
            color: #C5FE4E;
            font-size: 48px;
            font-weight: 800;
            font-family: sans-serif;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #C5FE4E;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #B2E53F;
        }
    </style>
  </head>
  <body>
    BOOST
    <button class="button" id="back-button">Go Back</button>
    <script>
        document.getElementById('back-button').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>
  </body>
</html>