<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Friends</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1f24;
            color: #C5FE4E;
            font-size: 48px;
            font-weight: 800;
            font-family: sans-serif;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #C5FE4E;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #B2E53F;
        }

        #message {
            font-size: 24px;
            margin-top: 10px;
            color: #ff5555;
        }
    </style>
</head>
<body>
FRIENDS
<button class="button" id="copy-button">Copy Referral Link</button>
<div id="message"></div>
<button class="button" id="back-button">Go Back</button>
<script>
    document.getElementById('back-button').addEventListener('click', () => {
        window.location.href = 'index.html';
    });

    document.getElementById('copy-button').addEventListener('click', async () => {
        const username = window.Telegram.WebApp.initDataUnsafe.user.username; // предполагаем, что username берется из Telegram WebApp
        const referralLink = `${window.location.origin}/?ref=${username}`;

        try {
            await navigator.clipboard.writeText(referralLink);
            document.getElementById('message').innerText = 'Referral link copied to clipboard!';
        } catch (error) {
            document.getElementById('message').innerText = 'Failed to copy referral link.';
        }
    });
</script>
</body>
</html>