<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Booke-test</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('assets/backg.png');
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        overflow: hidden; /* Disable scrolling */
      }

      .header {
        padding: 0 0 25px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .header img {
        width: 50px;
        height: 50px;
      }

      .score {
        padding: 0 0 0 10px;
        color: #C5FE4E;
        text-align: center;
        font-size: 36px;
        font-weight: 800;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font: small-caps bold 32px/1 sans-serif;
      }

      .game {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .circle {
        position: relative;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: auto 0;
      }

      .circle img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0px 0px 16px 0px rgba(198, 252, 81, 0.25);
        transition: transform 0.2s ease;
        --tiltX: 0deg;
        --tiltY: 0deg;
        transform: rotateX(var(--tiltX)) rotateY(var(--tiltY));
      }

      .buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(36, 36, 36, 0.2);
        display: flex;
        justify-content: space-around;
        padding: 3px 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
      }

      .earn, .boost, .read, .friends, .main {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        flex: 1;
        padding: 5px; /* Add padding to create space around the buttons */
      }

      .earn img, .boost img, .read img, .friends img, .main img {
        width: 55px;
        height: 55px;
        border-radius: 30%;
        margin-bottom: 5px; /* Spacing from the bottom */
      }

      .main img {
        width: 50px;
        height: 50px;
        border-radius: 30%;
        margin-top: 16px;
      }

      .buttons {
        margin-bottom: -15px;
      }

      .plus-one {
        position: absolute;
        font-family: Inter;
        text-shadow: 0px 0px 16px 0px rgba(198, 252, 81, 0.25);
        font-size: 30px;
        font-weight: 900;
        font-family: 'Times New Roman', Times, serif;
        background: linear-gradient(180deg, #F1FB04 0%, #C6FF4D 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        pointer-events: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        animation: move-up 2s forwards;
      }

      @keyframes move-up {
        0% {
          opacity: 1;
          transform: translateY(0);
        }

        100% {
          opacity: 0;
          transform: translateY(-50px);
        }
      }

      .content {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #1c1f24;
        color: #C5FE4E;
        font-size: 48px;
        font-weight: 800;
        font-family: sans-serif;
        overflow: hidden; /* Additional safeguard to prevent scrolling within content sections */
      }

      .show {
        display: flex;
      }

      .button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #C5FE4E;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #B2E53F;
      }

      #notification {
        display: none; /* Hide notification by default */
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(28, 31, 36, 0.8); /* Slightly darker semi-transparent background */
        color: white;
        padding: 2px 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 16px 0px rgba(178, 229, 63, 0.5);
        z-index: 1000; /* Ensure notification is above other elements */
        opacity: 0;
        font-size: 12px;
        display: flex;
        align-items: center;
        transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth animation */
      }

      @keyframes fadeInOut {
        0%,
        100% {
          opacity: 0;
        }

        10%,
        90% {
          opacity: 1;
        }
      }

      #notification.show {
        display: block;
        animation: fadeInOut 3s ease;
      }

      #notification img {
        width: 15px; /* Adjust the size as required */
        height: 15px; /* Adjust the size as required */
        margin-right: 5px;
        margin-top: 5px;
        border-radius: 50px;
      }

      .main {
        position: relative;
        bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div class="header">
        <img src="./assets/coin1.PNG" alt="coin" draggable="false" />
        <h2 class="score" id="score">0</h2>
      </div>
      <div class="circle">
        <img id="circle" src="./assets/Bbook.png" alt="book" draggable="false" />
      </div>
    </div>

    <div id="earnContent" class="content">
      <div>EARN</div>
    </div>
    <div id="boostContent" class="content">
      <div>BOOST</div>
    </div>
    <div id="friendsContent" class="content">
      <input type="text" id="referralLink" value="https://example.com/referral/12345" readonly />
      <button class="button" id="copyButton">Copy Referral Link</button>
      <div id="notification">
        <img src="./assets/success.png" alt="Success" />
        <span>Копирование прошло успешно!</span>
      </div>
    </div>
    <div id="readContent" class="content">
      <div>READ</div>
    </div>

    <div class="buttons">
      <div class="earn">
        <img id="earn" src="./assets/earn.PNG" alt="earn" draggable="false" />
      </div>
      <div class="boost">
        <img id="boost" src="./assets/Boost.PNG" alt="boost" draggable="false" />
      </div>
      <!-- Center button -->
      <div class="main">
        <img id="main" src="./assets/main.PNG" alt="main" draggable="false" />
      </div>
      <div class="friends">
        <img id="friends" src="./assets/Friends.PNG" alt="friends" draggable="false" />
      </div>
      <div class="read">
        <img id="read" src="./assets/Read.PNG" alt="read" draggable="false" />
      </div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      if ('addEventListener' in document) {
        document.addEventListener(
          'DOMContentLoaded',
          function () {
            FastClick.attach(document.body);
          },
          false,
        );
      }

      const $circle = document.querySelector('#circle');
      const $score = document.querySelector('#score');
      const $earn = document.querySelector('#earn');
      const $boost = document.querySelector('#boost');
      const $friends = document.querySelector('#friends');
      const $read = document.querySelector('#read');
      const $main = document.querySelector('#main');
      const $game = document.querySelector('.game');
      const $earnContent = document.querySelector('#earnContent');
      const $boostContent = document.querySelector('#boostContent');
      const $friendsContent = document.querySelector('#friendsContent');
      const $readContent = document.querySelector('#readContent');
      const notification = document.querySelector('#notification');
      const copyButton = document.getElementById('copyButton');
      const referralLink = document.getElementById('referralLink');

      function start() {
        setScore(getScore());
      }

      function setScore(score) {
        localStorage.setItem('score', score);
        const score1 = new Intl.NumberFormat('en-US').format(score) + ' BOOKE';
        $score.textContent = score1;
      }

      function getScore() {
        return Number(localStorage.getItem('score')) ?? 0;
      }

      function addOne() {
        setScore(getScore() + 1);
      }

      function showContent(content) {
        // Hide all content sections
        const contents = [$earnContent, $boostContent, $friendsContent, $readContent];
        contents.forEach((section) => (section.style.display = 'none'));
        // Show the selected content section
        content.style.display = 'flex';
      }

      function showMainContent() {
        // Show the game (main content) and hide other sections
        $game.style.display = 'flex';
        const contents = [$earnContent, $boostContent, $friendsContent, $readContent];
        contents.forEach((section) => (section.style.display = 'none'));
      }

      $earn.addEventListener('click', () => {
        $game.style.display = 'none';
        showContent($earnContent);
      });

      $boost.addEventListener('click', () => {
        $game.style.display = 'none';
        showContent($boostContent);
      });

      $friends.addEventListener('click', () => {
        $game.style.display = 'none';
        showContent($friendsContent);
      });

      $read.addEventListener('click', () => {
        $game.style.display = 'none';
        showContent($readContent);
      });

      $main.addEventListener('click', () => {
        showMainContent();
      });

      $circle.addEventListener('click', (event) => {
        const rect = $circle.getBoundingClientRect();
        const offsetX = event.clientX - rect.left - rect.width / 2;
        const offsetY = event.clientY - rect.top - rect.height / 2;
        const DEG = 30;

        const tiltX = (offsetY / rect.height) * DEG;
        const tiltY = (offsetX / rect.width) * -DEG;

        $circle.style.setProperty('--tiltX', `${tiltX}deg`);
        $circle.style.setProperty('--tiltY', `${tiltY}deg`);

        setTimeout(() => {
          $circle.style.setProperty('--tiltX', `0deg`);
          $circle.style.setProperty('--tiltY', `0deg`);
        }, 150);

        const plusOne = document.createElement('div');
        plusOne.classList.add('plus-one');
        plusOne.textContent = '+1';
        plusOne.style.left = `${event.clientX - rect.left}px`;
        plusOne.style.top = `${event.clientY - rect.top}px`;

        $circle.parentElement.appendChild(plusOne);

        addOne();

        setTimeout(() => {
          plusOne.remove();
        }, 2000);
      });

      copyButton.addEventListener('click', () => {
        // Copy text to clipboard
        navigator.clipboard
          .writeText(referralLink.value)
          .then(() => {
            showNotification('Копирование прошло успешно!');
          })
          .catch((err) => {
            console.error('Ошибка копирования: ', err);
          });
      });

      function showNotification(message) {
        notification.querySelector('span').textContent = message;
        notification.classList.add('show'); // Show notification with animation

        setTimeout(() => {
          notification.classList.remove('show'); // Hide notification after duration
        }, 3000); // Duration should match the animation time
      }

      // Prevent scrolling on touch devices
      document.addEventListener('touchmove', function(e) {
        e.preventDefault();
      });

      // Prevent scrolling on non-touch devices
      window.addEventListener('scroll', function() {
        window.scrollTo(0, 0);
      });

      start();
    </script>
  </body>
</html>
